// Variables
$primary-color: #81d4f4  // Cerulean Blue
$background-color: #ecf0f1  // Light Gray
$text-color: #2c3e50  // Dark Blue
$dark-background: #34495e  // Dark Blue Gray
$secondary-color: #0288d1  // Pacific Blue
$very-light-blue: #f0f8ff
$text-size: 16px // Default text size
$line-height: 1.6 // Default line height

// Global Styles
html
    position: relative
    min-height: 100%
    box-sizing: border-box // Add box-sizing property to the html element

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding-bottom: 100px
    background-image: linear-gradient(to bottom, $background-color, $primary-color) // Light Lemon to Sky Blue gradient
    background-size: cover
    color: #000 // Black text color for better readability
    overflow-x: hidden // Prevent horizontal scrolling
    box-sizing: inherit // Inherit box-sizing property from the html element

    // Add padding to the bottom of the body to prevent content from being obscured by the fixed footer
    padding-bottom: 100px

    // Apply box-sizing to all elements within the body
    * 
        box-sizing: border-box

// Header Styles
.header
  background-color: $dark-background
  color: #fff
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  img
    width: 70px
    height: 70px
    border-radius: 50%

.header-nav
  .header-ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center

  .header-ul li
    margin-right: 20px
    position: relative
    border: none
    border-radius: 5px

  .header-ul li:last-child
    margin-right: 0

  .header-ul li a
    color: #fff
    text-decoration: none
    font-weight: bold
    transition: color 0.5s

  .header-ul li a:hover
    color: $primary-color

// Footer Styles
.footer
    background-color: $dark-background
    color: #fff
    padding: 20px
    text-align: center
    position: absolute  
    bottom: 0
    width: 100%
    margin-top: 50px 
    display: flex
    justify-content: space-between
    align-items: center


.footer-content
    display: flex
    justify-content: center
    align-items: center

.icons
    list-style: none
    display: flex
    margin: 0
    padding: 0
    max-width: 200px  // Set a maximum width for the icons container

.icons li
    margin-right: 10px

.icons li:last-child
    margin-right: 0

.icons li a img
    width: 30px
    height: 30px
    border-radius: 50%
    transition: transform 0.3s

.icons li a img:hover
    transform: scale(1.2)

.footer p
    margin: 0

.footer p a
    color: #fff
    text-decoration: none
    font-weight: bold
    transition: color 0.5s

.footer p a:hover
    color: $primary-color

//Admin Dashboard 
.notice-board,
.schedule
    margin-bottom: 40px
    padding: 20px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.8)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    text-align: center // Center align the content
    max-width: 800px
    margin: 0 auto // Center the sections horizontally

.notice-board h2,
.schedule h2
    font-size: 24px
    margin-bottom: 10px
    margin-top: 30px
    text-align: center // Center align the header text

.notice-board p,
.schedule p
    margin: 0
    text-align: left 

.notice-board .notice-item
    margin-bottom: 20px

.notice-board
    margin-top: 30px

.schedule-items
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    text-align: left

.schedule-item
    padding: 15px
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #f9f9f9
// Add space between sections
.notice-board + .schedule
    margin-top: 20px

//Admin Schedule 
.schedule-page
    form
        max-width: 600px
        margin: 50px auto
        padding: 20px
        border-radius: 10px
        background-color: rgba(255, 255, 255, 0.8)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        text-align: center // Center align the content

    label
        display: block
        font-weight: bold
        margin-bottom: 5px

    input[type="text"],
    textarea
        width: 100%
        padding: 10px
        margin-bottom: 15px
        border: 1px solid #ccc
        border-radius: 5px
        box-sizing: border-box // Ensure padding and border included in width calculation
        background-color: #f9f9f9 // Light gray background
        font-family: 'Arial', sans-serif // Use Arial font for input fields

    input[type="submit"]
        padding: 10px 20px
        background-color: $secondary-color
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s // Smooth transition for hover effect

        &:hover
            background-color: $dark-background

    #deleteScheduleBtn
        padding: 10px 20px
        background-color: $secondary-color
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s// Smooth transition for hover effect

        &:hover
            background-color: $dark-background
            
//Admin Option
.admin-options-container
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    background-color: white
    width: 60%
    flex-direction: column
    justify-content: center  // Center the container vertically
    align-items: center  // Center the container horizontally
    text-align: center
    margin: 0 auto 
    margin-top: 50px

    h1
        margin-bottom: 30px

    div
        ul
            list-style-type: none
            padding: 0

        li
            margin-bottom: 10px
            transition: transform 0.3s ease

            a
                display: block
                padding: 10px
                text-decoration: none
                background-color: $very-light-blue
                color: $secondary-color
                border: 1px solid $secondary-color
                border-radius: 5px
                text-align: center
                transition: background-color 0.3s, color 0.3s

                &:hover
                    background-color: $dark-background
                    color: white
                    transform: scale(1.05)
//Create MCQ
.mcq-form-container
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    background-color: white
    width: 60%
    flex-direction: column
    justify-content: center  // Center the container vertically
    align-items: center  // Center the container horizontally
    text-align: center
    margin: 0 auto 
    margin-top: 50px

    form
        label
            display: block
            margin-bottom: 5px

        input[type="text"],
        textarea,
        select
            width: 100%
            padding: 10px
            margin-bottom: 10px
            border: 1px solid #ccc
            border-radius: 5px

        input[type="submit"]
            padding: 10px 20px
            background-color: $secondary-color
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: $dark-background

    select
        width: 100%
        padding: 10px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 5px
        background-color: white  // Background color of the select
        appearance: none  // Removes default arrow icon
        -webkit-appearance: none
        -moz-appearance: none
        cursor: pointer

        &::after
            content: '\25BC'  // Unicode character for down arrow
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            pointer-events: none

    option
        padding: 10px
        width: 100%  // Adjusted width
        background-color: $very-light-blue  
        color: #333 
        border: none  
        border-radius: 20px
        cursor: pointer
        transition: width 0.3s, font-size 0.3s 
        width: 110% 
        font-size: 16px 

        &:checked
            background-color: $dark-background  // Background color of selected option
            color: white  // Text color of selected option
        &:hover
            width: 110%
            font-size: 16px

    .question
        margin-bottom: 20px
        transition: 0.3s 
        background-color: $very-light-blue
        padding: 15px
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

//Result 
.result
    background-color: white
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    width: 80%
    max-width: 800px
    margin: 0 auto
    margin-top: 40px
    text-align: center

    h2
        margin-bottom: 20px

    table
        width: 100%
        border-collapse: collapse

        th, td
            padding: 10px
            border-bottom: 1px solid #ccc
            border-top: 1px solid #ccc

            &:first-child
                border-left: 1px solid #ccc

            &:last-child
                border-right: 1px solid #ccc

            &:hover
                background-color: #f5f5f5  // Light gray hover background color

form
    button[type="submit"]
        display: block
        padding: 10px 20px
        background-color: $secondary-color
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        margin: 0 auto
        margin-top: 20px
        transition: background-color 0.3s

        &:hover
            background-color: $dark-background

//Admin Guideline
.admin-guide
    max-width: 800px
    margin: 0 auto
    padding: 20px

    h1
        text-align: center
        font-size: 24px
        margin-bottom: 20px

    ul
        list-style: none
        padding: 0
    p
        text-align: center

    .request-box
        border: 1px solid #ccc
        border-radius: 10px
        padding: 15px
        margin-bottom: 20px
        background-color: white
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        transition: box-shadow 0.3s ease
        position: relative

        &:hover
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)

        .request-info
            margin-bottom: 10px
            position: relative
            z-index: 1
            background-color: $very-light-blue
            border-radius: 5px
            padding: 10px

            strong
                font-weight: bold

            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(255, 255, 255, 0.8)
                border-radius: 10px
                z-index: -1

        .action-buttons
            display: flex

            form
                margin-right: 10px

                button
                    padding: 5px 10px
                    border: none
                    border-radius: 3px
                    cursor: pointer
                    transition: background-color 0.3s, color 0.3s

                    &:first-child
                        background-color: $primary-color
                        color: white

                    &:last-child
                        background-color: $secondary-color
                        color: white

                    &:hover
                        background-color: $dark-background
                        color: white
//Admin Response
#admin-response-container
    background-color: white
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    flex-direction: column
    justify-content: center  // Center the container vertically
    align-items: center  // Center the container horizontally
    width: 50%  // Adjust the width as needed
    text-align: center
    margin: 0 auto 
    margin-top: 50px

    h1
        margin-bottom: 20px

    .user-info
        margin-bottom: 20px
        background-color: $very-light-blue  // Set the background color of the question box to very light blue
        padding: 10px
        border-radius: 5px
        text-align: left
        p
            margin: 10px 0


    .response-form
        form
            margin-top: 20px

            label
                display: block
                margin-bottom: 10px

            input[type="text"]
                width: 100%
                padding: 10px
                margin-bottom: 10px
                border: 1px solid $dark-background
                border-radius: 5px
                transition: 0.3s

            button[type="submit"]
                padding: 10px 20px
                background-color: $secondary-color
                color: white
                border: none
                border-radius: 5px
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background-color: $dark-background
