// Variables
$primary-color: #81d4f4  // Cerulean Blue
$background-color: #ecf0f1  // Light Gray
$text-color: #2c3e50  // Dark Blue
$dark-background: #34495e  // Dark Blue Gray
$secondary-color: #0288d1  // Pacific Blue

// Global Styles
html
    position: relative
    min-height: 100%
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    background-image: linear-gradient(to bottom, $background-color, $primary-color)
    background-size: cover
    color: $text-color
    overflow-x: hidden
    box-sizing: inherit
    padding-bottom: 100px

* 
    box-sizing: border-box

// Header Styles
.header
    background-color: $dark-background
    color: #fff
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center

.logo
    img
        width: 70px
        height: 70px
        border-radius: 50%

.header-nav
    .header-ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        align-items: center

    .header-ul li
        margin-right: 20px
        position: relative
        border: none
        border-radius: 5px

    .header-ul li:last-child
        margin-right: 0

    .header-ul li a
        color: #fff
        text-decoration: none
        font-weight: bold
        transition: color 0.5s

    .header-ul li a:hover
        color: $primary-color

// Footer Styles
.footer
    background-color: $dark-background
    color: #fff
    padding: 20px
    text-align: center
    position: absolute
    bottom: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: maxpx

.footer-content
    display: flex
    justify-content: space-between
    align-items: center

.icons
    list-style: none
    display: flex
    margin: 0 20px
    padding: 0

.icons li
    margin-right: 10px

.icons li a img
    width: 30px
    height: 30px
    border-radius: 50%
    transition: transform 0.3s

.icons li a img:hover
    transform: scale(1.2)

.footer p
    margin: 0

.footer p a
    color: #fff
    text-decoration: none
    font-weight: bold
    transition: color 0.5s

// Student Dashboard styles
.notice-board,
.schedule,
.community
    margin-bottom: 40px
    padding: 20px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.8)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    text-align: center // Center align the content
    max-width: 800px
    margin: 0 auto // Center the sections horizontally

.notice-board h2,
.schedule h2,
.community h2
    font-size: 24px
    margin-bottom: 10px
    margin-top: 30px
    text-align: center // Center align the header text

.notice-board p,
.schedule p,
.community p
    margin: 0
    text-align: left 

.notice-board .notice-item
    margin-bottom: 20px

.notice-board
    margin-top: 30px

.schedule-items
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    text-align: left

.schedule-item
    padding: 15px
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #f9f9f9

.chat-box
    border: 1px solid #ddd
    border-radius: 5px
    padding: 10px
    background-color: #fafafa

.chat-header
    font-weight: bold
    margin-bottom: 10px
    text-align: left

.chat-messages
    height: 200px
    overflow-y: auto
    margin-bottom: 10px

.chat-input
    display: flex
    align-items: center
    justify-content: center // Center the input horizontally

.chat-input input[type="text"]
    flex: 1
    padding: 8px
    border: 1px solid #ddd
    border-radius: 5px

.chat-input input[type="text"]:focus
    border-color: $dark-background
    outline: none 
    box-shadow: 0 0 2px $dark-background

.chat-input button
    padding: 8px 15px
    margin-left: 10px
    border: none
    border-radius: 5px
    background-color: $secondary-color // Use secondary color for button background
    color: #fff
    cursor: pointer
    transition: background-color 0.3s // Smooth transition for hover effect

.chat-input button:hover
    background-color: $dark-background // Change to dark background on hover

// Add space between sections
.notice-board + .schedule,
.schedule + .community
    margin-top: 20px
//Notice
.section
    padding: 100px 0
    text-align: center

.message
    max-width: 800px
    margin: 0 auto
    background-color: $secondary-color
    color: white
    padding: 20px
    border-radius: 10px

.notices
    margin-top: 20px // Add space between the sections
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) // Add shadow effect
    background-color: #fff // White background color
    max-width: 800px // Set the maximum width
    margin: 0 auto // Center the section horizontally

    .notices-list
        list-style: none
        padding: 0

        .notice
            margin-bottom: 20px
            padding: 15px
            border-radius: 10px
            background-color: #f9f9f9 // Light gray background color
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) // Add pop-out effect shadow

            .notice-title
                font-size: 20px
                margin-bottom: 10px

            .notice-content
                margin: 0

        .no-notices
            margin: 0
            font-style: italic
            color: #666 // Gray color for no notices text
//community
.chat-container
    max-width: 800px // Adjust the maximum width as needed
    margin: 50px auto // Center the chat box horizontally with some top margin
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
    background-color: #fff

#messages
    max-width: 1000px
    margin: 0 auto
    height: 300px // Adjusted height to match the message input box
    overflow-y: auto
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px

#messageForm
    display: flex
    align-items: center
    justify-content: center

#messageInput
    flex: 1
    margin-right: 10px
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    max-width: 1000px
    margin: 0 auto

#messageInput:focus
    outline: none
    border-color: rgba(48, 47, 34, 0.7)

button[type="submit"]
    padding: 10px 20px
    background-color: $secondary-color // Use secondary color for button background
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

button[type="submit"]:hover
    background-color: $dark-background // Change to dark background on hover

.chat-message
    margin-bottom: 10px
    padding: 10px
    background-color: #f0f0f0
    border-radius: 5px

.chat-message.user-message
    background-color: #cfe2f3
    color: #0366d6

.chat-message.user-message .username
    font-weight: bold
//Schedule 
.schedule-page
    form
        max-width: 600px
        margin: 50px auto
        padding: 20px
        border-radius: 10px
        background-color: rgba(255, 255, 255, 0.8)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        text-align: center // Center align the content

    label
        display: block
        font-weight: bold
        margin-bottom: 5px

    input[type="text"],
    textarea
        width: 100%
        padding: 10px
        margin-bottom: 15px
        border: 1px solid #ccc
        border-radius: 5px
        box-sizing: border-box // Ensure padding and border included in width calculation
        background-color: #f9f9f9 // Light gray background
        font-family: 'Arial', sans-serif // Use Arial font for input fields

    input[type="submit"]
        padding: 10px 20px
        background-color: $secondary-color
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s // Smooth transition for hover effect

        &:hover
            background-color: $dark-background

    #deleteScheduleBtn
        padding: 10px 20px
        background-color: $secondary-color
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s// Smooth transition for hover effect

        &:hover
            background-color: $dark-background
//MCQ pages 
.container
    max-width: 800px
    margin: 0 auto
    padding: 20px

    .mcq-tests-list
        list-style: none
        padding: 0

        li
            margin-bottom: 10px

.test-link
    display: block
    padding: 10px 20px
    background-color: #f0f0f0
    border-radius: 5px
    text-decoration: none
    text-align: center
    color: #333
    transition: background-color 0.3s

    &:hover
        background-color: #e0e0e0
